# TestApis

./: .gitignore  TestApis.sln
DatabaseAccess/: DatabaseAccess.csproj  SampleDbContext.cs  Url.cs
TestApis/: Program.cs  Startup.cs  TestApis.csproj  WeatherForecast.cs  appsettings.json
TestApis/Controllers/: WeatherForecastController.cs
TestApis/Properties/: launchSettings.json
TestApis/Services/: WeatherApiProxy.cs
XUnitTestProject1/: WeatherForecastAcceptance.CheckActualForecastContent.approved.txt  WeatherForecastAcceptance.GetUrlFromId.approved.txt  WeatherForecastAcceptance.PassUserForAuthorizedEndpoint.approved.txt  WeatherForecastAcceptance.cs  XUnitTestProject1.csproj  example-response.txt
